{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Logout": {
    "LogoutPath": "http://khanij.com/Home/Index"
  },
  "NavigationPath": {
    "Dashboardsubpath": "http://khanij.com/Home/DashboardSub"
  },
  "Path": {
    "HepldeskFile": "HepldeskFile"
  },
    "AllowedHosts": "*",
    "KeyList": {
      "ActionVerb": "http",
      "WebApiurl": "http://localhost/HelpdeskAPIGateway/api/",
      "RingPaths": "C:\\Ring",
      "CookieName": "MyCookieAuth",
      "LoginUrl": "http://khanij.com/Home/Index",
      "DomenNAme": ".khanij.com",
      "KhanijLogoUrl": "http://khanijhelpdeskapp.khanij.com/CMSimg/print-logo.png",
      "EncryptionPath": "C:\\KhanijQuery"
    }
  }

