{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/PermitApi",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:1223",
      "sslPort": 44367
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "PermitApiDebug": {
      "commandName": "IIS",
      "workingDirectory": "D:\\KHANIJ 2.O\\Khanij 2.0\\Trunk\\khanij2.0\\PermitApi",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "Apikey": "ApiValue"
      }
    }
  }
}