{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Logout": {
    "LogoutPath": "http://ko2home.in/Home/Index"
  },
  "NavigationPath": {
    "Dashboardsubpath": "http://ko2home.in/Home/DashboardSub"
  },
  "KeyList": {
    "WebApiurl": "http://localhost:8080/UserRegistrationAPIGateway/api/", 
    "RingPaths": "C:\\Ring",
    "CookieName": "MyCookieAuth",
    "LoginUrl": "http://ko2home.in/Home/Index",
    "DomenNAme": ".ko2home.in",
    "Port": "/"
  } 
}
  