{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/GeologyApi",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:62216",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "GeologyApi": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "IISGiologyAPI": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "http://localhost/GeologyAPI",
      "environmentVariables": {
        "ASPNETCORE_ENVIORNMENT": "Development"
      },
      "remoteDebugEnabled": false
    },
    "IISGEOLOGYAPI": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "http://localhost/GeologyApi",
      "environmentVariables": {
        "ASP.NET CORE ENV": "DEVELOPMENT"
      }
    }
  }
}