{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Logout": {
    "LogoutPath": "http://khanij.com/Home/Index"
  },
  "NavigationPath": {
    "Dashboardsubpath": "http://khanij.com/Home/DashboardSub"
  },
  "UploadPath": {
    "/Licensee/": null,
    "LiceneePath": "Upload\\LicenseAppDocuments",
    "TailingdamPath": "Upload\\SupportingDocuments"
  },
  "KeyList": {
    "KhanijLogoUrl": "http://khanijuserreg.khanij.com/CMSimg/print-logo.png",
    "Paymenturl": "http://khanijintegration.khanij.com",
    "WebApiurl": "http://localhost/UserRegistrationAPIGateway/api/",
    //"WebApiurl": "http://localhost:58486/api/",
    "AuthServerurl": "http://localhost/UserRegistrationAPIGateway/api/",
    "RingPaths": "C:\\Ring",
    "EncryptionPath": "C:\\KhanijQuery",
    "CookieName": "MyCookieAuth",
    "LoginUrl": "http://khanij.com/Home/Index",
    "HomeUrl": "http://khanij.com/",
    "MasterUrl": "http://khanijmasterapp.khanij.com",
    "DomenNAme": ".khanij.com",
    "Port": "/"
  },
  "Path": {
    "SBIENCKey": "C:\\Key\\MINERAL_DEPT.key"
  },
  "AllowedHosts": "*",
  "FNDSCReadFilePATH": "DSC/WithoutDSC/",
  "DSCReadFilePath": "http://khanijuserreg.khanij.com/DSC/WithoutDSC/",
  "FNDSCCreateFilePATH": "DSC/WithDSC/"
}
  