{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/UserRegistrationApi",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:58486",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "UserregistrationApi": {
      "commandName": "IIS",
      "workingDirectory": "D:\\KHANIJ 2.O\\Khanij 2.0\\Trunk\\khanij2.0\\userregistrationEFApi",
      "launchBrowser": true,
      "launchUrl": "http://localhost/userregistrationEFApi/api/values",
      "environmentVariables": {
        "ApiKey": "ApiValue"
      }
    }
  }
}