{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://khanijpermitapp.khanij.com",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://khanij.com/Home/Index",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "PermitAppDebug": {
      "commandName": "IIS",
      "workingDirectory": "D:\\KHANIJ 2.O\\Khanij 2.0\\Trunk\\khanij2.0\\PermitApp",
      "launchBrowser": true,
      "launchUrl": "http://khanij.com/Home/Index",
      "environmentVariables": {
        "AppKey": "AppValue"
      }
    }
  }
}