{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://khanij.com",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:52477/",
      "sslPort": 0
    }
  },
  "profiles": {
    "HomeApp": {
      "commandName": "IIS"
    },
    "HomeAppDebug": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "http://khanij.com",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}